{
    "name": "yii2-extensions/elasticsearch",
    "description": "Elasticsearch integration and ActiveRecord for the Yii framework.",
    "keywords": [
        "yii2",
        "elasticsearch",
        "active-record",
        "search",
        "fulltext"
    ],
    "type": "yii2-extension",
    "license": "mit",
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "yii2-extensions/debug": "dev-main",
        "yiisoft/yii2": "^2.2"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^4.6",
        "phpunit/phpunit": "^10.2",
        "yii2-extensions/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "yii\\elasticsearch\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "scripts": {
        "check-dependencies": "composer-require-checker",
        "mutation": "roave-infection-static-analysis-plugin",
        "phpstan": "phpstan",
        "test": "phpunit"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
